{:source-paths ["src"]
 :dev-http {3000 "resources/public"}
 :dependencies [[cider/cider-nrepl "0.29.0"]
                [binaryage/devtools "1.0.6"]
                [cljs-ajax "0.8.4"]
                [reagent "1.1.1"]
                [re-frame "1.3.0"]
                [day8.re-frame/http-fx "0.2.4"]
                [re-frisk "1.6.0"]
                [day8.re-frame/test "0.1.5"]]
 :builds {:frontend {:output-dir "resources/public/js"
                     :asset-path "/js"
                     :target :browser
                     :modules {:main {:init-fn frontend.core/main!}}
                     :devtools {:preloads [re-frisk.preload devtools.preload]
                                :after-load frontend.core/reload!}}}}

